START="Started.."
LOK_USER="Looking for users..."  
FUND="Found them:" 
TO_PRO="to process"
SEN_BAT="Sending a batch of" 
SEN_EMAIL="emails"
MAIL_SEN="Mail is sent to"   
MAIL_WITH="with user id"
MAIL_NO_SEN="Mail was not sent, since there was no content to send for"   
PRO="Processed" 
OUT_OF="out of" 
NO_USER="Users not found.."
FINSH="Finished, All done.." 
PRO_FOR="Processing for" 
APPLI_PLUG="The applicable plugins for user are"
MENU_TITLE16="J!MailAlerts"
MENU_TITLE15="JMailAlerts"
CONFIG=" Common Settings"
CP="Control Panel" 

OI_USERNAME="OI Username"
OI_PRIVATE_KEY="Private Key" 
PRIVATE_KEY_CRON="Private Key To Authorize Cron Job"
FREQ_DAILY="Include the Daily Frequency"  
FREQ_DAILY_DES="Setting this to Yes, the user will be provided with the Daily option to receive mail" 
COOKIE_PATH="Cookie Path" 	 
TRANS_METHOD="Transport method"    	
LOCAL_DEBUG="Local Debug"  
REMOTE_DEBUG="Remote Debug"

EMAIL="Design Your Email"
E_SUBJECT="Email Subject"    	
E_BODY="Email Body"  


DEFOULT="Default for New Users"
SUBSCRIBERS="No.of Subscribers"
UNSUBSCRIBERS="No.of Unsubscribers"
NOTOPTED="Users Not Opted In"
SELECT_DATE="Select Date"
PUBLISHED="Published"
RESYNC_UNSUB_USER="Resync Unsubscribed Users."
CHECK="Check"
QUESTION1="Installed (at least one) jma plugins?."
QUESTION2="Enabled (at least one) JMA plugins ?."
QUESTION3="All plugins that are included in email templates ?."
QUESTION4="Created (at least one) email alerts?"
QUESTION5="Published (at least one) email alerts?"
QUESTION6="Have set default alerts for new users?"
QUESTION7="Have synced all alert?"
DESC="Description"
STATUS="Status"
ACT_NEED="Action Needed"
DESC_Q3="Plugins shown in red color are included in email template but those are either not installed OR installed but not enabled.Remove plugins tags from email template for the plugins shown in red color  to avoid unnecessary processing"
DESC_Q6="Alerts set as default will be used to set default email alert preferences for newly registered users"         
HEALTHCHECK="Health Check"
NO_ACT="No action needed "
ACT1 ="Please install JmailAlert Plugins"
ACT3 ="Remove plugins tags from email template for the plugins shown in red color  to avoid unnecessary processing"
LAST_DATE ="Last Email Date"
PREVIEW ="Preview"
NUM ="No."
SUB_STATE ="Subscription Status"
USER_D ="User Details"
ALERT_D="Alert Details" 
RESYNC="Resync User"
RESYNC_USR_CHK ="Resync Unsubscribed Users"
RESYNC_USER ="Are you sure that you want to resync all user preferences?"
MANAGEUSER ="Manage User Subscriptions"
ALERT_RECORD_DELETED =" Alert record deleted "
CONFIRM_DELETE="Are you sure to delete Alert"
ALT_NAME="Select Alert "
SUB =" Subscribed "
UNSUB =" Unsubscribed "
ENT_USR_NM =" Enter User Name :"
SEL_ST =" Select State " 
SEL_ALT =" Select Alert "
USR_WRNG="Please enter valid user id " 
ENT_UID="Enter User Id : "
SEL_FREQ="Select Frequency "
SUBSCRIBE="Subscribe"
FREQUENCY="Frequency"



GENERAL="General"  
MAX_SENDS="Maximum number of email send from One person at a time"
PER_MNO="Max Number Email"  
PER_GOES_INV="Maximum number of E-mail Alerts to be sent in One cron"
FRNT_MSG="Message" 
INTRO_MSG="Introduction Area for the Frontend"
SYNC_NOTE="Set Default Settings for Existing Users and Newly Registered Users."

STATISTICS="Statistics"
U_NAME="User Name"  
PROVIDER="Provider"  
INVITED="Invited"  
ACCEPTED="Accepted"  
REG_DIR="Integration With"      
ENB_DEBUG="Verbose Debug"  
ENB_DEBUG_DES="Detail Debug output when the cron job runs"
ENB_BTC="Allow Batch"
ENB_BATCH="Enable Batch Processing"
ENB_LATEST="Respect Last Email Date"  
ENB_LATEST_DES="Show only recent items since last email"  


USER="User"
IP="IP Address"  
SELECT_USER="Select User"
SELECT_PROVIDER="Select Provider"

U_EMAIL="User Email"
DATE="Date"  
ID="Id"  
DET="Details" 
MAIL_QUEUE="Mail Queue"  
PLUGINS="Plugins"
EMAIL_ADD="Email Address"
CONFIG_MGR="Common Settings"
MAIL_QUEUE="Mail Queue"
SYSTEM_INTEGRATED="System to be integrated with"
CRN_URL="Url for cron"
CRON_URL_D="Cronjob URL for send Email alerts"
CRON_URL="Cronjob URL"
SYNC="Sync"
OVERWRI_USER="Are you sure that you want to overwrite all user preferences?"
SEL_OPT="Select the alert type."
SYNC_INFO="The sync Feature is to be used preferably once .Usually shortly after Installation to set default settings for all current users of the site."
SYNC_INFO_USER="It will Not override preferences set by user."
SAVE_PLG="Save Sync Value"
SAVE_PLUG_CHK="Save the values irrespective of values of user."
SYNC_BTCH="No. of User"
SYNC_BATCHSIZE="Set the batchsize for the number of users to be synced per round"
INSTALLED_PLUGINS="Installed plugins"
DURATION="Select frequency"
SELECT_FREQUENCY="Select frequency"
NO_PLUGINS="No installed plugins found."
SYNCING_WAIT="Syncing users. Please wait."
PREVIEW="Preview"
MAILSIMULATE="Simulation"
USER_ID="User id"
SEND_MAIL_TO="Send mail to"
SIMULATE="Simulate"
MAIL_SENT="Mail sent."
NO_MAIL_SENT="No Mail content to send."
NO_USER="No data found for this user in JMailAlerts database table.<br/>Either the user has not set his email preferences OR the user does not exists." 
ERROR_SENDING_EMAIL="Error sending email."  
ENTR_ID="Please enter the User id and try again."
ENTR_MAIL="Please enter the User EMail address and try again."
ENTR_ID_MAIL="Make sure user id and the email address are entered"  
CLICK="Click Here"

SEND_MANUAL="NA"

FREQUENCY_DAILY="Daily"
FREQUENCY_WEEKLY="Weekly"
FREQUENCY_FORTNIGHTLY="Fortnightly"
FREQUENCY_MONTHLY="Monthly"

CONFIG_SAVED="Configuration Saved"
CONFIG_SAVE_PROBLEM="Configuration not saved. Please check file/folder permissions."

JOOMLA="Joomla"
JOMSOCIAL="Jomsocial"
CB="Community Builder"

NO_FIELDS_FOUND="No fields found"
NO_GENDER_FIELDS_FOUND="No gender fields found"

JMA_BACKEND_INTRO_HEAD="J!MailAlerts.Customized CMS slices via Email!"
JMA_ABOUT_PANEL="About"
JMA_INSTRUCTIONS_PANEL="Instructions"

JMA_EDITOR_NOT_LOADING_NOTICE="** Editor not loading ? Enable the 'System - Mootools Upgrade' Plugin in Extensions > Plugin Manager"
JMA_CSS_EDITOR_MSG="You can add/edit CSS for email template below. Click on save and goto Mail Simulation to preview."

ALERTYPES="Manage Alerts"
ALERTYPE="Alert Type"
DESCRIPTION="Description"
ALERT_NAME="Alert Name"
ID="Id"
ALLOWED_FREQ="Allowed frequencies"
DEFAULT_FREQ="Default frequency"
ALLOW_USER_CONF_ALERT="Allow user to configure alert"
SELECT_ATYPE ="Select alert type"
SEL_ONLY_ALLOW_FREQ="Please select only default frquency which is in selected allowed frequencies"
SEL_ALLOW_FREQ="Please select Allowed frequencies"
ENTER_ALT_NAME="Please enter the alert name"
SEL_AT_ONE_ALERT_TYPE="Please select at least one alert type"
PLUGINS="Plugins"
NO_PLUGINS_ENABLED_OR_INSTALLED="Plugins included in this alert type are either not installed or are disabled/unpublished"
MB_EXT="The php extension mbstring is not installed"
;added in 2.4.3
JSTOOLBAR_DESC="Show JomSocial Toolbar on email alerts preferences view(Enable only if you are using JomSocial)"
JSTOOLBAR="Show JomSocial Toolbar"
JMA_YES="Yes"
JMA_NO="No"
JMA_NEW="New"
JMA_EDIT="Edit"
;added in 2.4.4.beta.2
COM_JMA_LEAVE_JED_FEEDBACK="Leave JED Feedback"
COM_JMA_TECHJOOMLA_SUPPORT_CENTER="Techjoomla Support Center"
COM_JMA_CHECK_LATEST_VERSION="Check Latest Version"
COM_JMA_VERSION="Version"
COM_JMA_LATEST_VERSION="Latest version is"
COM_JMA_CURRENT_VERSION="Your current version is"
COM_JMA_COPYRIGHT="Copyright (C) 2010-2011 <a href='http://techjoomla.com/' taget='_blank'>TechJoomla</a>. All rights reserved."
