LBL_PLUGIN_TITLE_K2="Plugin title"
DESC_PLUGIN_TITLE_K2="Set the plugin title for use in the email body"
LBL_COUNT_K2="No of latest items to show"
DESC_COUNT_K2="Enter no of latest items to show"
LBL_ALLOWED_CATEGORY_K2="Select categories for which alerts are allowed"
DESC_ALLOWED_CATEGORY_K2="Select categories for which alerts are allowed i.e. to which categories users can subscribe for email-alerts."
LBL_CATEGORY_K2="Select one or more categories"
DESC_CATEGORY_K2="Select one or more categories"
LBL_SHOW_CAT_IMG_K2="Show category images?"	
DESC_SHOW_CAT_IMG_K2="Show category images?"	
NO_CATS_MSG="There are no categories to select"


