<?xml version="1.0" encoding="utf-8"?>
	<form>
  	<fields name="jma_latestevents_el">
    	<fieldset name="legacy">
				<field name="count" type="text" default="5"  class="required validate-numeric inputbox" label="LBL_COUNT_LE_EL" description="DESC_COUNT_LE_EL" />
				<field name="catid" type="sql" default="1" label="LBL_CATEGORY_LE_EL" query="SELECT id , catname FROM #__eventlist_categories WHERE published = 1" key_field='id' value_field='catname' multiple="multiple" description="DESC_CATEGORY_LE_EL" />
				<field name="venid" type="sql" default="1" label="LBL_VENUES_LE_EL" query="SELECT id , venue FROM #__eventlist_venues WHERE published = 1" key_field='id' value_field='venue' multiple="multiple" description="DESC_VENUES_LE_EL" />
			</fieldset>
		</fields>
 </form>
