LBL_PLUGIN_TITLE_SOBI2="Plugin title"
DESC_PLUGIN_TITLE_SOBI2="Set the plugin title for use in the email body"
LBL_COUNT__SOBI2="The number of items to display"
DESC_COUNT_SOBI2="Enter no of latest items to show" 
LBL_CATEGORY_SOBI2="Select one or more categories"
DESC_CATEGORY_SOBI2="Select one or more categories"
PLUGIN_ALERT_MSG_SOBI2="Since the last alert, following listings are added to the categories that you have selected."
NO_IMAGE_SOBI2="No image available"
LBL_SHOW_IMAGE_SOBI2="Show listing image?"
DESC_SHOW_IMAGE_SOBI2="Show listing image in email?"
LBL_INTE_GALLERY_SOBI2="Show listing image from gallery plugin?"
DESC_INTE_GALLERY_SOBI2="Show listing image from gallery plugin if available? (Use only if gallery plugin is installed)"

