/*
	* @package J!MailAlerts Plugin for SOBI2 Latest Item Additions In A Category  
	* @copyright Copyright (C) 2009 -2010 Techjoomla, Tekdi Web Solutions . All rights reserved.
	* @license GNU GPLv2 <http://www.gnu.org/licenses/old-licenses/gpl-2.0.html>
	* @link     http://www.techjoomla.com
*/


.jma_sobi2category_table
{
font-family: Helvetica; 
text-align:left;
border-spacing: 7px;
margin-top: 5px;
width: 100%;
min-height: 82px;
font-size:12px;
padding-bottom:0;
padding-top:5px;
vertical-align:top;
}

.jma_sobi2_category_img
{
padding-top:5px;
width:90px;
height:90px;
border:0;
}

.jma_sobi2_category_td
{
width:95px;
}
