LBL_PLUGIN_TITLE_LU="Plugin title"
DESC_PLUGIN_TITLE_LU="Set the plugin title for use in the email body"
LBL_DISP_NAME_LU="Integrate With"
DESC_DISP_NAME_LU="Show latest users of which"
LBL_NO_OF_USERS_LU="No. of users to show"
DESC_NO_OF_USERS_LU=" Enter no. of users to show in the email"
LBL_SHOW_NAME_LU="Select what to show?"
DESC_SHOW_NAME_LU="Select what to show? Username or Name"
LBL_SHOW_ONLY_USERS_WITH_AVATAR_LU="Show only the users with avatar?"
DESC_SHOW_ONLY_USERS_WITH_AVATAR_LU="Only the users with profile photo/avatar are shown."
