<?xml version="1.0" encoding="utf-8"?>
<form>
  	<fields name="jma_sobi2category">
      <fieldset name="legacy">
				<field name="count" type="text" default="6" label="LBL_COUNT__SOBI2" class="required validate-numeric inputbox" description="DESC_COUNT_SOBI2" />	
				<field name="category" type="sql" query="SELECT catid, name FROM #__sobi2_categories WHERE catid > 1 AND published=1" key_field="catid" value_field="name" default="2" multiple="multiple" label="LBL_CATEGORY_SOBI2" description="DESC_CATEGORY_SOBI2" />
			</fieldset>
		</fields>
</form>

