LBL_PLUGIN_TITLE_LE_EL="Plugin title"
DESC_PLUGIN_TITLE_LE_EL="Set the plugin title for use in the email body"
LBL_EL_VERSION_LE_EL="Select EventList component version"
DESC_EL_VERSION_LE_EL="Select EventList component version"
LBL_COUNT_LE_EL="Count"
DESC_COUNT_LE_EL="The number of events to display(default 5)"
LBL_VENUES_LE_EL="Select one or more venues"
DESC_VENUES_LE_EL="Select one or more venues"
LBL_CATEGORY_LE_EL="Select one or more categories"
DESC_CATEGORY_LE_EL="Select one or more categories"
EVENT_NAME_LE_EL="Event Name"
VENUE_LE_EL="Venue"
START_DATE_LE_EL="Start Date"
END_DATE_LE_EL="End Date"
CATEGORY_LE_EL="Category"
