<?php

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
require_once JPATH_THEMES.DS.'lemond/html'.DS.'simple_html_dom.php';

function pagination_list_render($list)
{
    $first=str_get_html($list['start']['data']);
    $first->find('.pagenav',0)->innertext=
            '<img src="templates/lemond/images/begin_inact.png"/>';
    $prev=str_get_html($list['previous']['data']);
    $prev->find('.pagenav',0)->innertext=
            '<img src="templates/lemond/images/previous_inact.png"/>';
    $next=str_get_html($list['next']['data']);
    $next->find('.pagenav',0)->innertext=
            '<img src="templates/lemond/images/next_act.png"/>';
    $last=str_get_html($list['end']['data']);
    $last->find('.pagenav',0)->innertext=
            '<img src="templates/lemond/images/last_act.png"/>';
    $all=str_get_html($list['all']['data']);
    $all->find('.pagenav',0)->innertext=
            'Показать все';
    $current_page=1;
    $pages_num=count($list['pages']);
    for($i=1;isset($list['pages'][$i]);++$i)
    {
        if(!$list[$i]['active']){
            $current_page=$i;
            break;
        }
    }
    $first_page=max($current_page-1,1);
    $last_page=min($first+4,$pages_num);
    $content='<p>'.$first->save();
    $content.=$prev->save();
    $content.=$list['pages'][1]['data'].($first_page>1 ? '...' : '');
    for($i=max($first_page,2);$i<=min($last_page,$pages_num-1);++$i)
    {
        $content.=$list['pages'][$i]['data'];
    }
    $content.=($last_page<$pages_num ? '...' : '').$list['pages'][$pages_num]['data'];
    $content.=$next->save().$last->save();
    $content.='<p>'.$all->save();
//$content.='<p>'.$list[]
    return $content;
}

?>
