<?xml version="1.0" encoding="utf-8"?>
<form>
  	<fields name="jma_latest_posts_ku16">
      <fieldset name="legacy">
				<field name="no_of_posts" type="text" default="5" label="LBL_COUNT_KU" class="required validate-numeric" description="DESC_COUNT_KU" />	
				<field name="category" type="sql" query="SELECT id, name FROM #__kunena_categories WHERE published=1 AND locked=0" key_field="id" value_field="name" default="1" multiple="multiple" label="LBL_CATEGORY_KU" description="DESC_CATEGORY_KU" />
			</fieldset>
		</fields>
</form>
