/*
	* @package Latest Photo-Phoca Gallery  Plugin for J!MailALerts Component  
	* @copyright Copyright (C) 2009 -2010 Techjoomla, Tekdi Web Solutions . All rights reserved.
	* @license GNU GPLv2 <http://www.gnu.org/licenses/old-licenses/gpl-2.0.html>
	* @link     http://www.techjoomla.com
*/

/*
code for css for latest news and users
*/
.jma_photo_pg
{
font-family: Helvetica; 
text-align:left;
font-size:12px; 
border-spacing: 15px;
margin-top: 5px;
width: 100%;
min-height: 82px;
font-size:12px;
padding-bottom:0;
padding-top:5px;
vertical-align:top;
}

.jma_photo_pg_img{
padding-top:10px;
width:90px;
height:90px;
border:0;
}

.jma_photo_pg_td
{
vertical-align:top;
width:33%; 
height:120px;
}
