/*
	* @package Latest Users Plugin for J!MailALerts Component  
	* @copyright Copyright (C) 2009 -2010 Techjoomla, Tekdi Web Solutions . All rights reserved.
	* @license GNU GPLv2 <http://www.gnu.org/licenses/old-licenses/gpl-2.0.html>
	* @link     http://www.techjoomla.com
*/

/*TABLE*/
.jma_latestuser
{
font-family: Helvetica; 
text-align:left;
font-size:12px; 

border-spacing: 7px;
margin-top: 5px;
width: 100%;
min-height: 82px;
font-size:12px;
padding-bottom:0;
padding-top:5px;
vertical-align:top;
}

/*IMG*/
.jma_latestuser_img
{
width:60px;
height:60px;
border:0;
}

/*TD*/
.jma_latestuser_td
{
width:95px;
padding-bottom:0;
}
