/*
	* @package Latest Events - Eventlist  Plugin for J!MailALerts Component  
	* @copyright Copyright (C) 2009 -2010 Techjoomla, Tekdi Web Solutions . All rights reserved.
	* @license GNU GPLv2 <http://www.gnu.org/licenses/old-licenses/gpl-2.0.html>
	* @link     http://www.techjoomla.com
*/

.jma_eventel
{
font-family: Helvetica; 
text-align:left;
font-size:12px; 
border-spacing: 7px;
margin-top: 5px;
width: 100%;
min-height: 82px;
font-size:12px;
padding-bottom:0;
padding-top:5px;
vertical-align:top;
}

.jma_eventel_th{text-align:left;color: #333333;}

.jma_eventel_td
{
width:20%;
}
