/*
	* @package Latest News - JomSocial  Plugin for J!MailALert
	* @copyright Copyright (C) 2009 -2010 Techjoomla, Tekdi Web Solutions . All rights reserved.
	* @license GNU GPLv2 <http://www.gnu.org/licenses/old-licenses/gpl-2.0.html>
	* @link     http://www.techjoomla.com
*/
.jma_latestnewsjs
{
font-family: Helvetica; 
text-align:left;
border-spacing: 7px;
margin-top: 5px;
width: 100%;
min-height: 82px;
font-size:12px;
padding-bottom:0;
padding-top:5px;
vertical-align:top;
}
.jma_latestnewsjs_th
{
font-size:12px;
font-weight:bold;
}

.jma_latestnewsjs_td_60
{
width:60%;
}

.jma_latestnewsjs_td_20
{
width:20%;
font-style:italic;
font-size:10px;
}

.jma_justify{
text-align:justify;
}

