<?xml version="1.0" encoding="utf-8"?>
  <form>
  	<fields name="jma_latest_content_k2" addfieldpath="/plugins/emailalerts/jma_latest_content_k2/jma_latest_content_k2/element/joomla16">
    	<fieldset name="legacy" >
					<field name="no_of_items" type="text" default="5" class="required validate-numeric inputbox" label="LBL_COUNT_K2" description="DESC_COUNT_K2" />
					<field name="catid" type="jmacategoriesk2" default="1" label="LBL_CATEGORY_K2" element="jma_latest_content_k2" multiple="multiple" description="DESC_CATEGORY_K2" key_field='id' value_field='name' />
			</fieldset>
		</fields>
	</form>
