/*
	* @package J!MailALerts
	* @copyright Copyright (C) 2009 -2010 Techjoomla, Tekdi Web Solutions . All rights reserved.
	* @license GNU GPLv2 <http://www.gnu.org/licenses/old-licenses/gpl-2.0.html>
	* @link     http://www.techjoomla.com
*/

/* Needed for plugins in Email */
 .product-table {
	display: block;
	border: 1px dotted #ddd;
	border-left: 0;
	border-right: 0;
	margin: 15px 0;
	padding-bottom: 15px;
} 

/* Commomn CSS for plugins*/
.jma_user_nam {
	margin: 0px;
	padding: 0px 0px 10px;
	font-family: Helvetica;
	font-size: 11px;
	color: #5858FA;
}

.jma_user_img {
	margin: 0px;
	padding: 0px 3px 10px 0px;
	font-family: Helvetica;
}

.jma_prefspan {
	font-size: 11px;
}