E_MAIL_UPDATES="E-mail Updates"
SELECT_UPDATES_FREQUENCY="Select updates frequency"
N0_FREQUENCY="No Mail Alerts"
CURRENT_SETTING="Alert Frequency Settings"
YOU_NEED_TO_BE_LOGGED_IN="You need to be Logged into the site."
SETTINGS_SAVED_SUCCESSFULLY="Your email alerts preferences have been successfully saved"
NO_SUBSCRIBE="Thank you. I do not want to subscribe."
SELECT_TYPE="Please select the frequency before saving your preferences."
SELECT_PLUGINS="Select the alerts you want to subscribe to: "
NOT_AUTHO="You are Not authorized To send mails"
MB_EXT="The php extension mbstring is not installed"

FREQUENCY_DAILY="Daily"
FREQUENCY_WEEKLY="Weekly"
FREQUENCY_FORTNIGHTLY="Fortnightly"
FREQUENCY_MONTHLY="Monthly"
BUTTON_SAVE="Save Preferences"

JMA_LPK_POST_SUBJECT="Post Subject"

START="[%s] : Start cron run"
LOK_USER="Looking for users..."
FOUND_TO_PRO="Number of Users Eligible to receive Updates based on their Alert Frequency Settings: %d Users Found..."
SEN_BAT="Sending a batch of %d emails"
MAIL_SEND_SUCCESS="Mail sent to %s at %s"
MAIL_SEND_FAILED="Failed to send mail to %s at %s"
MAIL_SEND_FAIL="No New content found for %s (user id : %s).. So Skipping.."
PRO_OUT_OF="Processed %s out of %s"
NO_USER="There are no users who are Eligible to receive Updates based on their Alert Frequency Settings..."
FINSH="Finished, All done!!"
PRO_FOR="Processing for %s (user id : %s)"
APPLICABLE_PLUG="The applicable plugins for user are %s"
NO_PLUGINS_ENABLED_OR_INSTALLED="Plugins included in this alert type are either not installed or are disabled/unpublished"
;added in 2.4.3
JMA_UNCHECK_SUB_MSG="(Uncheck to Unsubscribe)"
JMA_CHECK_SUB_MSG="(Check to Subscribe)"
CLICK="Click Here"
