/*
	* @package Latest Posts-Kunena  Plugin for J!MailALerts Component 
	* @copyright Copyright (C) 2009 -2010 Techjoomla, Tekdi Web Solutions . All rights reserved.
	* @license GNU GPLv2 <http://www.gnu.org/licenses/old-licenses/gpl-2.0.html>
	* @link     http://www.techjoomla.com
*/
.jma_postku
{
font-family: Helvetica;
text-align:left;
border-spacing:2px;
margin-top: 5px;
width: 100%;
min-height: 82px;
font-size:12px;
padding-top:5px;
vertical-align:top;
}
.jma_postku_th
{
text-align:left;
color: #333333;
}
.jma_postku_td
{
padding-top:7px;
color:#323232;
font-weight:bold;
}
.jma_postku_td_subject
{
width:70%;
padding-top:5px;
}
.jma_postku_td_date
{
width:25%;
}
