/*
	* @package Latest Items - k2 for J!MailAlerts Plugin
	* @copyright Copyright (C) 2009 -2010 Techjoomla, Tekdi Web Solutions . All rights reserved.
	* @license GNU GPLv2 <http://www.gnu.org/licenses/old-licenses/gpl-2.0.html>
	* @link     http://www.techjoomla.com
*/

.jma_k2
{
font-family: Helvetica; 
text-align:left;
font-size:12px; 
border-spacing: 7px;
margin-top: 5px;
width: 100%;
min-height: 82px;
font-size:12px;
padding-bottom:0;
padding-top:5px;
vertical-align:top;
}

.jma_k2_li{text-align:left;list-style-type:disc;}
.jma_k2_img{padding-left:5px;height:60px !important;width:60px !important;}
.jma_k2_tr{float:left;}
.jma_k2_td{padding-left:15px;}
.jma_k2_td_cat_name{font-weight:bold;text-align:left;}

