LBL_PLUGIN_TITLE_LN_JS="Plugin title"
DESC_PLUGIN_TITLE_LN_JS="Set the plugin title for use in the email body"
LBL_ALLOWED_CATEGORY_LN_JS="Select categories for which alerts are allowed"
DESC_ALLOWED_CATEGORY_LN_JS="Select categories for which alerts are allowed i.e. to which categories users can subscribe for email-alerts."
LBL_ALLOWED_SECTIONS_LN_JS="Select sections for which alerts are allowed"
DESC_ALLOWED_SECTIONS_LN_JS="Select sections for which alerts are allowed i.e. to which sections users can subscribe for email-alerts."
LBL_FRONT_ITEMS_LN_JS="Show frontpage items"
DESC_FRONT_ITEMS_LN_JS="Show frontpage items"
LBL_ORDER_LN_JS="Ordering"
DESC_ORDER_LN_JS="Ordering options"
LBL_COUNT_LN_JS="Count"
DESC_COUNT_LN_JS="The number of items to display"
LBL_AUTHORS_LN_JS="Authors"
DESC_AUTHORS_LN_JS="Filter for the authors"
LBL_SECTIONS_LN_JS="Select one or more sections"
DESC_SECTIONS_LN_JS="Select one or more sections"
LBL_CATEGORY_LN_JS="Select one or more categories"
DESC_CATEGORY_LN_JS="Select one or more categories"
NO_CATS_ADMIN="There are no categories under the sections selected"
NO_CATS_USER="There are no categories to choose"
NO_SECTIONS_USER="There are no sections to choose"

TITLE_LN_JS="Title"
AUTHOR_LN_JS="Author"
DATE_LN_JS="Date"
CAT_LN_JS="Category"
;added in 2.4.5
LBL_INTROTEXT_LN_JS="Show intro text in email output?"
DESC_INTROTEXT_LN_JS="Show intro text in email output?"
LBL_INTROTEXT_COUNT_LN_JS="Intro text characters limit"
DESC_INTROTEXT_COUNT_LN_JS="Number of chatacters to be shown in intro text"
LBL_SHOWDATE_LN_JS="Show date in email output?"
DESC_SHOWDATE_LN_JS="Show date in email output?"
LBL_SHOWAUTHOR_LN_JS="Show author in email output?"
DESC_SHOWAUTHOR_LN_JS="Show author in email output?"
LBL_SHOWCATEGORY_LN_JS="Show category name in email output?"
DESC_SHOWCATEGORY_LN_JS="Show category name in email output?"

SHOW_LN_JS="Show"
HIDE_LN_JS="Hide"

RECENT_ADDED_LN_JS="Recently Added First"
RECENT_MODIFIED_LN_JS="Recently Modified First"

AUTHOR_ANY_LN_JS="Anyone"
AUTHOR_ADD_MOD_ME_LN_JS="Added or modified by me"
AUTHOR_ADD_MOD_NOT_ME_LN_JS="Not added or modified by me"

LBL_SHOWAUTHOR_ALIAS_LN_JS="Show author alias if available?"
DESC_SHOWAUTHOR_ALIAS_LN_JS="This will show author alias instead of author if available"
